year <- sub("-.*", "", meta$Date) 
note <- sprintf("PheWAS package version %s", meta$Version)  
bibentry(bibtype = "Article",
  title = "R {PheWAS}: data analysis and plotting tools for phenome-wide association studies in the R environment",
	volume = "30",
	issn = "1367-4811",
	doi = "10.1093/bioinformatics/btu197",
	language = "eng",
	number = "16",
	journal = "Bioinformatics (Oxford, England)",
	author = c(person("Robert", "Carroll", "J"), person("Lisa", "Bastarache"), person("Joshua","Denny", "C")),
	month = aug,
	year = "2014",
	pmid = "24733291",
	pmcid = "PMC4133579",
	pages = "2375-2376",
)